{
  "dependencies": {
    "angular-datatables": "^14.0.0",
    "bootstrap": "^5.2.2",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "jquery": "^3.6.1"
  },
  "devDependencies": {
    "@types/datatables.net": "^1.10.24",
    "@types/jquery": "^3.5.14"
  }
}
